user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  gzip on;
  gzip_types text/html text/plain application/json application/json+fhir;
  gzip_min_length 1000;
  gzip_proxied no-cache no-store private expired auth;

  sendfile             on;
  keepalive_timeout    0;
  log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent"';
  access_log /var/log/nginx/access.log main;

  upstream application {
    server unix:///var/pyapps/hhs_o_server/pyapps.sock;
  }

  server {
    listen 80;
    server_name _;
    server_tokens off;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2 default_server;
    server_name _;
    server_tokens off;

    # enforce HSTS policy (force clients to use HTTPS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location ~ /(health|{{ django_admin_redirector }}admin/) {
      real_ip_header   X-Forwarded-For;
      set_real_ip_from 10.0.0.0/8;

      {% for ip in allowed_ips %}
      allow {{ ip }};
      {% endfor %}

      deny all;

      include                   uwsgi_params;
      uwsgi_pass                application;
      uwsgi_ignore_client_abort on;
    }

    location / {
      include                 uwsgi_params;
      uwsgi_read_timeout      300s;
      uwsgi_send_timeout      300s;
      uwsgi_pass              application;
      proxy_buffers           4 32k;
      client_max_body_size    8m;
      client_body_buffer_size 128k;
    }
  }
}
