[uwsgi]
chdir = /var/pyapps/hhs_o_server/hhs_oauth_server
home = /var/virtualenv/hhs_o_server
module = hhs_oauth_server.wsgi:application
pidfile = /var/pyapps/hhs_o_server/pyapps.pid
socket = /var/pyapps/hhs_o_server/pyapps.sock
chmod-socket = 666
gid = pyapps
uid = pyapps
vacuum = true
plugin = python36
master = true
processes = 8
threads = 2
harakiri = 300
socket-timeout = 300
{% if allow_insecure_callback %}
env = OAUTHLIB_INSECURE_TRANSPORT={{ allow_insecure_callback }}
{% endif %}
