# ansible.cfg tailored for an AWS SSM-based workflow

[defaults]
remote_tmp = /tmp/ansible-tmp
# --- General Settings ---
# ... (all your other default settings like roles_path, inventory, etc.)
roles_path = ~/.ansible/roles
library = ~/.ansible/roles
inventory = inventory/aws_ec2.yaml
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 120
log_path = /var/ansible/log/ansible.log

# --- THIS IS THE CORRECTED CONFIGURATION ---
# The new amazon.aws.aws_ssm plugin reads from [defaults]
[amazon.aws.aws_ssm]
s3_bucket_name = bb-test-content-cms-gov
use_s3 = false
# ---------------------------------------------

[privilege_escalation]
# --- Privilege Escalation (become) Settings ---
become = true
become_method = sudo
become_user = root
become_ask_pass = false

# The [ssm_connection] section should be completely removed.