[defaults]

# Automatically accept SSH thumbprints when machines are provisioned.
host_key_checking = False

# Ensures that roles & modules installed from install_roles.yml can be used.
roles_path = ~/.ansible/roles
library = ~/.ansible/roles
inventory = inventory/aws_ec2.yaml
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2
stdout_callback = yaml
interpreter_python = auto_silent
ansible_connection = amazon.aws.aws_ssm
# Workaround for https://github.com/ansible/ansible/issues/13278.
timeout = 120

[ssh_connection]
#ssh_args = -o StrictHostKeyChecking=no

# Significantly speeds up Ansible processing. Note: RHEL 7 systems have
# `requiretty` enabled by default, which will prevent this from working until
# it's addressed.
# pipelining = true
pipelining = false

#remote_user = ec2-user
become_user = root

# Adding log capability
# playbook/mgmtserver/roles/add_logging/tasks/main.yml
log_path = /var/ansible/log/ansible.log

# Increase timeouts to avoid connectivity errors
[persistent_connection]
command_timeout = 1800
connect_timeout = 1800
