ARG PYTHON_VERSION

FROM python:${PYTHON_VERSION}

ARG ANSIBLE_VERSION
ARG PACKER_VERSION
ARG TERRAFORM_VERSION
ARG AWS_COLLECTION_VERSION
ARG TERRAGRUNT_VERSION

RUN python3 -m pip uninstall ansible ansible-core -y

RUN pip3 install ansible==${ANSIBLE_VERSION} awscli boto boto3 botocore && \
    curl -L -o packer.zip https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip && \
    unzip packer.zip -d /usr/local/bin && \
    rm packer.zip && \
    curl -L -o terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip terraform.zip -d /usr/local/bin && \
    rm terraform.zip

RUN curl -L -o terragrunt https://github.com/gruntwork-io/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_linux_amd64 && \
    chmod u+x terragrunt && \
    mv terragrunt /usr/local/bin/

RUN ansible-galaxy collection install amazon.aws:${AWS_COLLECTION_VERSION}