# ==============================
# Base Image
# ==============================
ARG PYTHON_VERSION
FROM --platform=linux/amd64 python:${PYTHON_VERSION}

# ==============================
# Build Arguments
# ==============================
ARG ANSIBLE_VERSION
ARG PACKER_VERSION
ARG TERRAFORM_VERSION
ARG AWS_COLLECTION_VERSION
ARG TERRAGRUNT_VERSION
ARG TOFU_VERSION

# ==============================
# Environment Setup
# ==============================
ENV PATH="/usr/local/bin:$PATH"
WORKDIR /tmp

# ==============================
# Install core dependencies
# ==============================
RUN set -eux; \
    apt-get update -y && \
    apt-get install -y --no-install-recommends \
        curl unzip ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# ==============================
# Remove any preinstalled Ansible
# ==============================
RUN python3 -m pip uninstall ansible ansible-core -y

# ==============================
# Install the latest package versions
# ==============================
RUN pip3 install --no-cache-dir --upgrade \
      ansible==${ANSIBLE_VERSION} \
      awscli \
      boto \
      boto3 \
      botocore

# ==============================
# Install AWS Session Manager Plugin
# ==============================
RUN set -eux; \
    echo "Installing session-manager-plugin..."; \
    curl "https://s3.amazonaws.com/session-manager-downloads/plugin/latest/ubuntu_64bit/session-manager-plugin.deb" -o "session-manager-plugin.deb"; \
    dpkg -i session-manager-plugin.deb; \
    rm -f session-manager-plugin.deb

# ==============================
# Install Packer
# ==============================
RUN set -eux; \
    curl -L -o packer.zip \
      https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip && \
    unzip packer.zip -d /usr/local/bin && \
    rm packer.zip

# ==============================
# Install Packer Plugins
# ==============================
RUN set -eux; \
    packer version; \
    packer plugins install github.com/hashicorp/amazon; \
    packer plugins install github.com/hashicorp/ansible

# ==============================
# Install Terraform
# ==============================
RUN set -eux; \
    curl -L -o terraform.zip \
      https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip terraform.zip -d /tmp && \
    mv /tmp/terraform /usr/local/bin/terraform && \
    rm -rf terraform.zip /tmp/*

# ==============================
# Install OpenTofu
# ==============================
RUN set -eux; \
    echo "TOFU_VERSION is ${TOFU_VERSION}"; \
    curl -fL -o tofu.zip https://github.com/opentofu/opentofu/releases/download/v${TOFU_VERSION}/tofu_${TOFU_VERSION}_linux_amd64.zip && \
    ls -lh tofu.zip && \
    unzip -t tofu.zip && \
    unzip -o tofu.zip -d /tmp && \
    chmod +x /tmp/tofu && \
    mv /tmp/tofu /usr/local/bin/tofu && \
    rm -rf tofu.zip /tmp/*

# ==============================
# Install Terragrunt
# ==============================
RUN set -eux; \
    curl -L -o terragrunt \
      https://github.com/gruntwork-io/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_linux_amd64 && \
    chmod +x terragrunt && \
    mv terragrunt /usr/local/bin/

# ==============================
# Install AWS Ansible Collection
# ==============================
RUN set -eux; \
    ansible-galaxy collection install amazon.aws:${AWS_COLLECTION_VERSION}

# ==============================
# Verification
# ==============================
RUN set -eux; \
    python3 --version; \
    ansible --version; \
    terraform version; \
    packer version; \
    terragrunt --version; \
    session-manager-plugin --version
