ARG UBUNTU_VERSION

FROM ubuntu:${UBUNTU_VERSION}

ENV PYTHONUNBUFFERED 1
USER root
RUN apt-get update && apt-get install -yq python3.8 python3-pip git curl zip
RUN pip3 install --upgrade pip

ARG ANSIBLE_VERSION
ARG PACKER_VERSION
ARG TERRAFORM_VERSION

RUN pip3 install ansible==${ANSIBLE_VERSION} awscli boto boto3 botocore && \
    curl -L -o packer.zip https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip && \
    unzip packer.zip -d /usr/local/bin && \
    rm packer.zip && \
    curl -L -o terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip terraform.zip -d /usr/local/bin && \
    rm terraform.zip