ARG PYTHON_VERSION

FROM python:${PYTHON_VERSION}

ARG ANSIBLE_VERSION
ARG PACKER_VERSION
ARG TERRAFORM_VERSION

RUN pip install ansible==${ANSIBLE_VERSION} awscli boto && \
    curl -L -o packer.zip https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip && \
    unzip packer.zip -d /usr/local/bin && \
    rm packer.zip && \
    curl -L -o terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip terraform.zip -d /usr/local/bin && \
    rm terraform.zip && \
    curl -L -o /usr/local/bin/jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 && \
    chmod +x /usr/local/bin/jq