---
- name: Environment Specific Configuration
  hosts: localhost
  remote_user: ec2-user
  gather_facts: no
  vars:
    ansible_ssh_pipelining: no
    env: "dev"
    sub_zone: "app"
    sg_zone: "appserver"
    splunk_target_layer: "app"
    var_files:
      - "vars/common.yml"
      - "vault/env/{{ env }}/vault.yml"
      - "vars/env/{{ env }}/env.yml"
      - "vars/all_var.yml"

  tasks:
    - name: Determine root of repo
      find:
        recurse: yes
        patterns: "LICENSE"
        paths: ./code
      register: root_lookup

    - name: Load vars from yaml files
      include_vars:
        file: "{{ root_lookup.files[0].path | dirname }}/{{ item }}"
      with_items: "{{ var_files }}"

    - name: Update Nessus Key
      include_role:
        name: "{{ root_lookup.files[0].path | dirname }}/roles/nessus_update_key"

    - name: Configure Splunk
      include_role:
        name: "{{ root_lookup.files[0].path | dirname }}/roles/splunk"

    - name: Configure New Relic
      include_role:
        name: "{{ root_lookup.files[0].path | dirname }}/roles/new_relic"

    - name: Configure Nginx and uWSGI
      include_role:
        name: "{{ root_lookup.files[0].path | dirname }}/roles/nginx_uwsgi_config"

    - name: Build .env file for DJANGO and copy certs
      include_role:
        name: "{{ root_lookup.files[0].path | dirname }}/roles/env_vars"
