# Ansible EC2 external inventory script settings
#

[ec2]

regions = us-east-1
regions_exclude = us-gov-west-1, cn-north-1
destination_variable = public_dns_name
vpc_destination_variable = private_ip_address

route53 = True
rds = False
elasticache = False

all_instances = False

all_rds_instances = False
include_rds_clusters = False

all_elasticache_replication_groups = False
all_elasticache_clusters = False
all_elasticache_nodes = False

cache_path = ~/.ansible/tmp
cache_max_age = 60

nested_groups = False
replace_dash_in_groups = True
expand_csv_tags = False

# The EC2 inventory output can become very large. To manage its size,
# configure which groups should be created.
group_by_instance_id = True
group_by_region = True
group_by_availability_zone = True
group_by_aws_account = False
group_by_ami_id = True
group_by_instance_type = True
group_by_instance_state = False
group_by_key_pair = True
group_by_vpc_id = True
group_by_security_group = True
group_by_tag_keys = True
group_by_tag_none = True
group_by_route53_names = True
group_by_rds_engine = True
group_by_rds_parameter_group = True
group_by_elasticache_engine = True
group_by_elasticache_cluster = True
group_by_elasticache_parameter_group = True
group_by_elasticache_replication_group = True


stack_filters = False
instance_filters = tag:Environment=PROD
