---
# SSH developer user/pub_key 
env_sshfile: "{{ lookup('aws_ssm', '/bb2/test/app/ssh_users', region='us-east-1') | from_json }}"

# new relic
env_new_relic_license_key: "{{ lookup('aws_ssm', '/bb2/test/app/new_relic_license_key', region='us-east-1') }}"