---

# SSH developer user/pub_key
env_ssh_users: 
 - "{{ lookup('aws_ssm', '/bb2/test/app/ssh_don_seymour', region='us-east-1') }}"
 - "{{ lookup('aws_ssm', '/bb2/test/app/ssh_david_tisza', region='us-east-1') }}"
 - "{{ lookup('aws_ssm', '/bb2/test/app/ssh_nicholas_bragdon', region='us-east-1') }}"
 - "{{ lookup('aws_ssm', '/bb2/test/app/ssh_james_fuqian', region='us-east-1') }}"

 # new relic
env_new_relic_license_key: "{{ lookup('aws_ssm', '/bb2/test/app/new_relic_license_key', region='us-east-1') }}"