---
# SSH developer user/pub_key 
# TODO: change ssh_users from single parameter to parameter per developer (4096 char limit on params in parameter store)
# TODO: update /roles/ssh_users/tasks when the above task is done
env_sshfile: "{{ lookup('aws_ssm', '/bb2/test/app/ssh_users', region='us-east-1') }}"

# new relic
env_new_relic_license_key: "{{ lookup('aws_ssm', '/bb2/test/app/new_relic_license_key', region='us-east-1') }}"