---

env_ssh_users: [
                "{{ lookup('aws_ssm', '/bb2/test/app/ssh_don_seymour', region='us-east-1', bypath=true) }}",
                "{{ lookup('aws_ssm', '/bb2/test/app/ssh_david_tisza', region='us-east-1', bypath=true) }}",
                "{{ lookup('aws_ssm', '/bb2/test/app/ssh_nicholas_bragdon', region='us-east-1', bypath=true) }}",
                "{{ lookup('aws_ssm', '/bb2/test/app/ssh_james_fuqian', region='us-east-1', bypath=true) }}"
                ]