user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 65535;

events {
  worker_connections 4096;
}

http {
  gzip on;
  gzip_types text/html text/plain application/json application/json+fhir;
  gzip_min_length 1000;
  gzip_proxied no-cache no-store private expired auth;

  sendfile             on;
  keepalive_timeout    0;
  log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent"';
  access_log /var/log/nginx/access.log main;

  upstream application {
    server unix:///var/pyapps/hhs_o_server/run/pyapps.sock;
  }

  server {
    listen 80;
    server_name _;
    server_tokens off;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2 default_server;
    server_name _;
    server_tokens off;

    # BB2-233 enabled CSP in report only mode
    add_header Content-Security-Policy-Report-Only "default-src 'self' https://s3.amazonaws.com/{{ env_s3_storage_bucket_name }}/ https://ajax.googleapis.com https://stackpath.bootstrapcdn.com/bootstrap/ https://unpkg.com/feather-icons https://fonts.googleapis.com https://fonts.gstatic.com";

    # enforce HSTS policy (force clients to use HTTPS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    # BB2-52 enforce referrer policy
    add_header Referrer-Policy strict-origin-when-cross-origin;

    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES128-SHA256:AES256-GCM-SHA384:AES256-SHA256';
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location ~ /(health|{{ django_admin_redirector }}admin/) {
      include                   uwsgi_params;
      uwsgi_pass                application;
    }

    location / {
      include                 uwsgi_params;
      uwsgi_pass              application;
      uwsgi_buffer_size       32k;
      uwsgi_buffers           8 32k;
      uwsgi_busy_buffers_size 224k;
      proxy_buffer_size       32k;
      proxy_buffers           8 32k;
      proxy_busy_buffers_size 224k;
      client_max_body_size    8m;
      client_body_buffer_size 128k;
    }
  }
}
