def private_key = ''
def vault_pass = 'vault-pass'
def aws_creds = 'cbj-deploy'
def release_version = ''

pipeline {
  agent {
    node {
      label ''
      customWorkspace 'blue-button-run-playbook'
    }
  }

  parameters {
    string(
      defaultValue: "",
      description: 'The name of the nested playbook to run with in the EC2 ephemeral instance.',
      name: 'PLAYBOOK'
    )
    string(
      defaultValue: "",
      description: 'The AWS EC2 keypair name to use for the EC2 instance.',
      name: 'EC2_KEYPAIR_NAME'
    )
    string(
      defaultValue: "",
      description: 'The CBJ credentials ID with the SSH key .pem file to use for the EC2 instance.',
      name: 'INSTANCE_SSH_KEY_ID'
    )
    string(
      defaultValue: "",
      description: 'The EC2 Image AMI id that will be used for the EC2 ephemeral instance.',
      name: 'AMI_ID'
    )
    string(
      defaultValue: "",
      description: 'The subnet ID where the EC2 instance will be launched.',
      name: 'SUBNET_ID'
    )
    string(
      defaultValue: "m3.medium",
      description: 'The class/size of the ec2 instance to launch.',
      name: 'INSTANCE_CLASS'
    )
    choice(
      choices: 'dev\ntest',
      description: 'The environment to deploy to.',
      name: 'ENV'
    )
  }

  stages {
    stage('Ensure PLAYBOOK, ENV, AMI_ID, SUBNET_ID, EC2_KEYPAIR_NAME and INSTANCE_SSH_KEY_ID') {
      steps {
        sh """
        if [ -z "${params.PLAYBOOK}" ] || [ -z "${params.ENV}" ] || [ -z "${params.AMI_ID}" ] || [ -z "${params.SUBNET_ID}" || 
[ -z "${params.INSTANCE_SSH_KEY_ID}" ] || [ -z "${params.EC2_KEYPAIR_NAME}" ]
        then
          exit 1
        fi
        """
      }
    }

    stage('Stop run on IMPL and PROD') {
      steps {
        sh """
        if [ "${params.ENV}" == "impl" ] || [ "${params.ENV}" == "prod" ]
        then
          exit 1
        fi
        """
      }
    }

    stage('Set private key file') {
      steps {
        script {
          private_key = "${params.INSTANCE_SSH_KEY_ID}"
        }
      }
    }

    stage('Checkout') {
      steps {
        checkout([
          $class: 'GitSCM',
          branches: [[
            name: "${env.GIT_BRANCH}"
          ]],
          doGenerateSubmoduleConfigurations: false,
          extensions: [[
            $class: 'RelativeTargetDirectory',
            relativeTargetDir: 'code'
          ]],
          userRemoteConfigs: [[
            url: "${env.GIT_URL}"
          ]]
        ])
      }
    }

    stage('Run PLAYBOOK') {
      steps {
        script {
          dir('code') {
            withAwsCli(credentialsId: aws_creds, defaultRegion: 'us-east-1') {
              withCredentials([
                file(credentialsId: private_key, variable: 'pk'),
                file(credentialsId: vault_pass, variable: 'vp')
              ]) {
                def playbook_params
		playbook_params = ""

                params.each{ k, v -> playbook_params = playbook_params + ( k.indexOf('PB_') == 0 ?  "${k}=${v} " : "" ) }

                sh """
                  virtualenv -ppython3 venv
                  . venv/bin/activate

                  pip install --upgrade pip
                  pip install --upgrade cffi

                  pip install ansible==2.4.2.0
                  pip install boto

                  ansible-playbook playbook/run_playbook/main.yml  \
                    --vault-password-file ${vp} \
                    --private-key ${pk} \
                    -e 'env=${params.ENV}' \
                    -e 'cf_app_instance_type=${params.INSTANCE_CLASS}' \
                    -e 'build_subnet_id=${params.SUBNET_ID}' \
                    -e 'ami_app_gold_image=${params.AMI_ID}' \
                    -e 'playbook=${PLAYBOOK}' \
                    -e 'ec2_keypair_name=${params.EC2_KEYPAIR_NAME}' \
                    -e '${playbook_params}'
                """
              }
            }
          }
        }
      }
    }
  }
}
